[pytest]
python_files = test_*.py *_test.py *_tests.py
markers =
    vidrial: marks tests that use vidrial
    triton: marks tests that use triton
    reference: marks tests that use reference implementation
    cuda: marks tests that use cuda
    attention: marks tests for attention
    update_state: marks tests for update state
    query_state: marks tests for query state
    discumsum: marks tests for discumsum
    attention_reference: marks tests for attention reference
    attention_triton: marks tests for attention triton
    attention_vidrial: marks tests for attention vidrial
    update_state_reference: marks tests for update state reference
    query_state_reference: marks tests for query state reference
    update_state_vidrial: marks tests for update state with vidrial
    query_state_vidrial: marks tests for query state with vidrial
    update_state_triton: marks tests for update state with triton
    query_state_triton: marks tests for query state with triton
    update_state_vidrial_reference: marks tests for update state with vidrial reference
    query_state_vidrial_reference: marks tests for query state with vidrial reference
    discumsum_reference: marks tests for discumsum reference
    discumsum_cuda: marks tests for discumsum cuda
    vidrial_reference: marks tests for vidrial reference
    power_full: marks tests for power full
    full: marks tests for full
    power_full_reference: marks tests for power full reference
    power_full_triton: marks tests for power full triton
    power_full_vidrial: marks tests for power full vidrial
    power_full_vidrial_reference: marks tests for power full vidrial reference